<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>What is the secret of the Grail?  &middot; Secret Chipmunk</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="What is the secret of architecture? What is its purpose?" />

<meta name="keywords" content="architecture, intentional, emergent, Holy Grail, architecture value, optimize, whole, ">


<meta property="og:title" content="What is the secret of the Grail?  &middot; Secret Chipmunk ">
<meta property="og:site_name" content="Secret Chipmunk"/>
<meta property="og:url" content="http://www.secretchipmunk.com/blog/2015/05/12/what-is-the-secret-of-the-grail/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content="What is the secret of architecture? What is its purpose?"/>
<meta property="og:article:published_time" content="2015-05-12T10:09:38-04:00" />
<meta property="og:article:modified_time" content="2015-05-12T10:09:38-04:00" />

  
    
<meta property="og:article:tag" content="architecture">
    
<meta property="og:article:tag" content="intentional">
    
<meta property="og:article:tag" content="emergent">
    
<meta property="og:article:tag" content="Holy Grail">
    
<meta property="og:article:tag" content="architecture value">
    
<meta property="og:article:tag" content="optimize">
    
<meta property="og:article:tag" content="whole">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@scmunk" />
<meta name="twitter:creator" content="@scmunk" />
<meta name="twitter:title" content="What is the secret of the Grail?" />
<meta name="twitter:description" content="What is the secret of architecture? What is its purpose?" />
<meta name="twitter:url" content="http://www.secretchipmunk.com/blog/2015/05/12/what-is-the-secret-of-the-grail/" />
<meta name="twitter:domain" content="http://www.secretchipmunk.com">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "What is the secret of the Grail?",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-05-12",
    "description": "What is the secret of architecture? What is its purpose?",
    "wordCount":  667 
  }
</script>



<link rel="canonical" href="http://www.secretchipmunk.com/blog/2015/05/12/what-is-the-secret-of-the-grail/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.secretchipmunk.com/touch-icon-144-precomposed.png">
<link href="http://www.secretchipmunk.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.14" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.secretchipmunk.com/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.secretchipmunk.com/css/style.css">
<link rel="stylesheet" href="http://www.secretchipmunk.com/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://www.secretchipmunk.com">
  Secret Chipmunk

</a>

</div>

  
<div class="container topline">
  
  Enterprise Architecture and Security


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://www.secretchipmunk.com">Home</a>


  
<a href="http://www.secretchipmunk.com/about">About</a>

<a href="http://www.secretchipmunk.com/post" title="Posts">Posts</a>

<a href="http://www.secretchipmunk.com/resume/" title="Resume">Resume</a>

<a href="http://www.secretchipmunk.com/topics" title="Topics">Topics</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:scmunk@secretchipmunk.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>













<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/scmunk">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>What is the secret of the Grail?
</h1>

  <div class="metas">
<time datetime="2015-05-12">12 May, 2015</time>


  
  &middot; Read in about 4 min
  &middot; (667 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  

<p><img src="/images/holygrail.jpg" alt="Grail" /></p>

<blockquote>
<p><em>Grail Figure:</em> What is the secret of the Grail? Who does it serve?</p>

<p><em>Perceval:</em> You, my lord.</p>

<p><em>Grail Figure:</em> Who am I?</p>

<p><em>Perceval:</em> You are my lord and king. You are Arthur.</p>

<p><em>Grail Figure:</em> Have you found the secret that I have lost?</p>

<p><em>Perceval:</em> Yes. You and the land are one.</p>
</blockquote>

<p>Doesn&rsquo;t this sound like a conversation you overheard between several architects standing around the watercooler?</p>

<p>Do you feel like we have long forgotten the secret of <em>The Architecture</em>?</p>

<p>Have our knights been roaming the countryside through famine and plague searching for the Holy Architecture to no avail.</p>

<p><em>Where is Perceval!</em></p>

<h2 id="arthur">Arthur</h2>

<p>I will not reiterate the whole saga of Arthur, his knights, the land, and the elusive Grail. There were many stories of Arthur but a powerful theme was that Arthur and the land were one. Arthur forgot that this was true. Being separated in spirit from the land around him he fell ill and the land fell into disarray. They could not be separated and the health of one depended on the other.</p>

<p>After years of failed attempts to find the Grail and its secret Perceval had a vision of the long lost secret. Perceval met with Arthur and reunited the secret with the king. Arthur was restored and the land was restored along with him.</p>

<p><em>cue the music, blooming trees, and galloping horses</em></p>

<h2 id="what-is-the-secret">What is the secret?</h2>

<blockquote>
<p>The Secret of Architecture is that the Business and IT are one.</p>
</blockquote>

<p>Or more importantly that you must architect the whole. This isn&rsquo;t a new idea but as we begin to move faster and as we take on new aspects of being agile we can&rsquo;t lose this secret. Let&rsquo;s look at three areas that will help prevent the downfall of the kingdom.</p>

<ul>
<li>Architecting is about optimization</li>
<li>Architecture must be intentional</li>
<li>You must architect the whole</li>
</ul>

<h1 id="optimization">Optimization</h1>

<p>We recognize architecture because we believe that we can optimize the situation.  It takes skill, experience and cross area knowledge to understand how to realize these optimizations. That is the goal of architecting.</p>

<h1 id="intentional">Intentional</h1>

<p>Everything has an architecture. The question is was it intentional?</p>

<p>Without it being intentional you can&rsquo;t expect much from architecting. You can&rsquo;t expect a particular result. With Intentional Architecture you try to guide the overall outcome to align with what is most valued.</p>

<h1 id="whole">Whole</h1>

<p>No matter what you call yourself or what your area is there can be active architecture. You will have a scope and everything within that scope must be considered but not necessarily acted upon. This is the horizontal nature of architecting and is a primary difference between architecting and engineering.</p>

<p>Enterprise Architects look across the entire business (or they are supposed to anyway). Technical Architects should have a narrower scope and may not even be architecting at all. They may actually be just doing a really good job of engineering.</p>

<p>Trouble comes into play when we ignore items that fall within our scope. Setting a smaller scope is ok but do not make the scope large then leave areas to chance.</p>

<h1 id="so-go-forth">So go forth!</h1>

<p>How do we expect that system optimization will happen when we only consider some of the parts?</p>

<p>You must architect the whole to have a better chance at obtaining the optimized results that you expect.</p>

<p>The missing piece to all of this is the how. Do we implement tools and processes to crush the people into submission? Probably not.</p>

<p>Start with the fact that you are architecting the whole. Start with the fact that you can&rsquo;t architect the business and leave out information technology or any other piece that makes up the business. This shouldn&rsquo;t be a secret but if we treat it like one we will never be successful as architects.</p>

<p>For next time, let&rsquo;s go figure out how to build agile and reactive architectures for everyone.</p>

<h1 id="excalibur">Excalibur</h1>

<p>As a side note if you have not seen <a href="http://www.imdb.com/title/tt0082348/">Excalibur</a> please run out and find a copy to view right away. Inspiration is everywhere. You just need to look around.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://www.secretchipmunk.com/blog/2015/04/25/opensdl-presentation/" title="OpenSDL Presentation">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//secretchipmunk.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  

  
<div class="container copyright">
  
  &copy; 2015 Ron Parker


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//secretchipmunk.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://www.secretchipmunk.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking code', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

