<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Why LastPass Math Matters &middot; Ron Parker</title>

  
  <link rel="stylesheet" href="http://127.0.0.1/css/poole.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/hyde.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/poole-overrides.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/hyde-x.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://127.0.0.1/apple-touch-icon-144-precomposed.png">
  <link href="http://127.0.0.1/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Why the math behind LastPass password cryptography matters to you.">
  <meta name="keywords" content="infosec,lastpass,cryptography,salt,hash,breach,password,SHA256,HMAC">
  <link rel="author" href="http://plus.google.com/Your%20Google&#43;%20profile%20ID">
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">

    <div class="sidebar-about">
      <img src="http://127.0.0.1//images/chipsq.png" alt="chipmunk">
      <h2>Ron Parker</h2>
      <p class="lead">Architecture Security Simplicity</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/topic/">Topics</a></li>
      
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/resume/">Resume</a></li>
      
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/about/">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      <a href="https://twitter.com/scmunk"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://127.0.0.1/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Why LastPass Math Matters</h1>
    <span class="post-date">Jun 16, 2015 &middot; 1 minute read &middot; <a href="http://127.0.0.1/post/lastpassmath/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://127.0.0.1/categories/infosec">infosec</a>
    </span>
    

<p><img src="/images/i-love-lastpass.png" alt="ILoveLastPass" /></p>

<p>Jumping straight to the point LastPass had an issue. They had some type of compromise that endangered the confidentiality of stored passwords and other stored secrets. They quickly notified everyone of the event and I am sure they are continuing to work through the situation to put additional controls or changes in place so this is less likely to happen again.</p>

<h2 id="a-reminder:1b62e3535febd78b5ea34d16067710cb">A Reminder</h2>

<p>LastPass uses a Master Password to protect all of your content. If you pick a poor Master Password your level of protection will be very low. So if for some reason you have picked a five character Master Password that also matches the name of your favorite cat you can&rsquo;t expect much help from LastPass when it comes to long term protection.</p>

<p>##The facts</p>

<p>LastPass uses PBKDF2-SHA256 with 100,000+ iterations after adding a salt. This particular algorithm when being ran with that many iterations is not a speedy process. That is actually the point. Calculating the hash to be stored is a slow process.</p>

<p>If we assume you use lowercase, uppercase, numbers, and some special characters you should have 70+ available for your password.</p>

<p>70^10 ~= 2X10e18 ~= 2^61 8.9M
70^15 ~= 4X10e27 ~= 2^92 1Xe16
70^20 ~= 7X10e36 ~= 2^122 2X10e25
70^25 ~= 1X10e46 ~= 2^153 4X10e34</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "secretchipmunk";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "secretchipmunk";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://127.0.0.1/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

