<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>What is the secret of the Grail? &middot; Ron Parker</title>

  
  <link rel="stylesheet" href="http://www.secretchipmunk.com/css/poole.css">
  <link rel="stylesheet" href="http://www.secretchipmunk.com/css/hyde.css">
  <link rel="stylesheet" href="http://www.secretchipmunk.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.secretchipmunk.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.secretchipmunk.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://www.secretchipmunk.com/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.secretchipmunk.com/apple-touch-icon-144-precomposed.png">
  <link href="http://www.secretchipmunk.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="What is the secret of architecture? What is its purpose?">
  <meta name="keywords" content="architecture,intentional,emergent,Holy Grail,architecture value,optimize,whole">
  <link rel="author" href="http://plus.google.com/Your%20Google&#43;%20profile%20ID">
</head>
<body class="theme-base-08">
<div class="sidebar">
  <div class="container sidebar-sticky">

    <div class="sidebar-about">
      <img src="http://www.secretchipmunk.com//images/chipsq.png" alt="chipmunk">
      <h2>Ron Parker</h2>
      <p class="lead">Architecture Security Simplicity</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.secretchipmunk.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://www.secretchipmunk.com/topic/">Topics</a></li>
      
      <li class="sidebar-nav-item"><a href="http://www.secretchipmunk.com/resume/">Resume</a></li>
      
      <li class="sidebar-nav-item"><a href="http://www.secretchipmunk.com/about/">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      <a href="https://twitter.com/scmunk"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://www.secretchipmunk.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>What is the secret of the Grail?</h1>
    <span class="post-date">May 12, 2015 &middot; 4 minute read &middot; <a href="http://www.secretchipmunk.com/post/secretofthegrail/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://www.secretchipmunk.com/categories/architecture">architecture</a>
    </span>
    

<p><img src="/images/holygrail.jpg" alt="Grail" />
</p>

<blockquote>
<p><em>Grail Figure:</em> What is the secret of the Grail? Who does it serve?</p>

<p><em>Perceval:</em> You, my lord.</p>

<p><em>Grail Figure:</em> Who am I?</p>

<p><em>Perceval:</em> You are my lord and king. You are Arthur.</p>

<p><em>Grail Figure:</em> Have you found the secret that I have lost?</p>

<p><em>Perceval:</em> Yes. You and the land are one.</p>
</blockquote>

<p>Doesn&rsquo;t this sound like a conversation you overheard between several architects standing around the watercooler?</p>

<p>Do you feel like we have long forgotten the secret of <em>The Architecture</em>?</p>

<p>Have our knights been roaming the countryside through famine and plague searching for the Holy Architecture to no avail.</p>

<p><em>Where is Perceval!</em></p>

<h2 id="arthur:9b0652749ecb3aa7897d775c718b6839">Arthur</h2>

<p>I will not reiterate the whole saga of Arthur, his knights, the land, and the elusive Grail. There were many stories of Arthur but a powerful theme was that Arthur and the land were one. Arthur forgot that this was true. Being separated in spirit from the land around him he fell ill and the land fell into disarray. They could not be separated and the health of one depended on the other.</p>

<p>After years of failed attempts to find the Grail and its secret Perceval had a vision of the long lost secret. Perceval met with Arthur and reunited the secret with the king. Arthur was restored and the land was restored along with him.</p>

<p><em>cue the music, blooming trees, and galloping horses</em></p>

<h2 id="what-is-the-secret:9b0652749ecb3aa7897d775c718b6839">What is the secret?</h2>

<blockquote>
<p>The Secret of Architecture is that the Business and IT are one.</p>
</blockquote>

<p>Or more importantly that you must architect the whole. This isn&rsquo;t a new idea but as we begin to move faster and as we take on new aspects of being agile we can&rsquo;t lose this secret. Let&rsquo;s look at three areas that will help prevent the downfall of the kingdom.</p>

<ul>
<li>Architecting is about optimization</li>
<li>Architecture must be intentional</li>
<li>You must architect the whole</li>
</ul>

<h1 id="optimization:9b0652749ecb3aa7897d775c718b6839">Optimization</h1>

<p>We recognize architecture because we believe that we can optimize the situation.  It takes skill, experience and cross area knowledge to understand how to realize these optimizations. That is the goal of architecting.</p>

<h1 id="intentional:9b0652749ecb3aa7897d775c718b6839">Intentional</h1>

<p>Everything has an architecture. The question is was it intentional?</p>

<p>Without it being intentional you can&rsquo;t expect much from architecting. You can&rsquo;t expect a particular result. With Intentional Architecture you try to guide the overall outcome to align with what is most valued.</p>

<h1 id="whole:9b0652749ecb3aa7897d775c718b6839">Whole</h1>

<p>No matter what you call yourself or what your area is there can be active architecture. You will have a scope and everything within that scope must be considered but not necessarily acted upon. This is the horizontal nature of architecting and is a primary difference between architecting and engineering.</p>

<p>Enterprise Architects look across the entire business (or they are supposed to anyway). Technical Architects should have a narrower scope and may not even be architecting at all. They may actually be just doing a really good job of engineering.</p>

<p>Trouble comes into play when we ignore items that fall within our scope. Setting a smaller scope is ok but do not make the scope large then leave areas to chance.</p>

<h1 id="so-go-forth:9b0652749ecb3aa7897d775c718b6839">So go forth!</h1>

<p>How do we expect that system optimization will happen when we only consider some of the parts?</p>

<p>You must architect the whole to have a better chance at obtaining the optimized results that you expect.</p>

<p>The missing piece to all of this is the how. Do we implement tools and processes to crush the people into submission? Probably not.</p>

<p>Start with the fact that you are architecting the whole. Start with the fact that you can&rsquo;t architect the business and leave out information technology or any other piece that makes up the business. This shouldn&rsquo;t be a secret but if we treat it like one we will never be successful as architects.</p>

<p>For next time, let&rsquo;s go figure out how to build agile and reactive architectures for everyone.</p>

<h1 id="excalibur:9b0652749ecb3aa7897d775c718b6839">Excalibur</h1>

<p>As a side note if you have not seen <a href="http://www.imdb.com/title/tt0082348/">Excalibur</a> please run out and find a copy to view right away. Inspiration is everywhere. You just need to look around.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "secretchipmunk";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "secretchipmunk";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://www.secretchipmunk.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

