<!DOCTYPE html>
<html lang="en-EN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="sequence, diagram, architecture, design, engineering, software, development, ">


<title>Order of Things</title>
<meta name="description" content="Secret Chipmunk thoughts on architecture, security, diagramming, and development">
<meta name="generator" content="Hugo 0.19" />
<meta property="og:title" content="Order of Things" />
<meta property="og:description" content="Sometimes it is nice to see the order of things. The idea isn&#39;t new but there are some nice tools out there for producing sequence diagrams." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.secretchipmunk.com/blog/2015/03/12/order-of-things/" />



<meta property="article:published_time" content="2015-03-12T12:21:36-04:00"/>
<meta property="article:modified_time" content="2015-03-12T12:21:36-04:00"/>

<meta property="og:site_name" content="Secret Chipmunk" />










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.secretchipmunk.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://www.secretchipmunk.com/js/scripts.js"></script>
</head>
<body class="body body-left-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://www.secretchipmunk.com/" title="Secret Chipmunk" rel="home">
						<h1 class="logo__title">Secret Chipmunk</h1>
						<h2 class="logo__tagline">Architecture and Security</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/resume/">RESUME</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Order of Things</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2015-03-12 12:21:36 -0400 EDT">March 12, 2015</time>
			</p>
		</header>
		<div class="post__content clearfix">
			

<h2 id="sequence-diagrams">Sequence Diagrams</h2>

<p>I am not a huge fan of traditional UML diagrams for long term documentation. Most diagrams are quickly rendered old and useless. There are times though when you need to convey the sequence of operations between several entities. It is hard to beat the Sequence Diagram for those situations.</p>

<p>There are plenty of tools that let you build some very sophisticated Sequence Diagrams. I try to avoid spending more time building a Sequence Diagram than it would take to write the code behind the diagram. Luckily there is a good alternative that is almost as good as the back of a napkin.</p>

<p>Web Sequence Diagrams allows you to enter some simple text and it produces a variety of diagram styles. It diagrams as you type plus it has a menu of examples that you can easily insert into your text. Here is a small example of how SAML should work.</p>

<pre><code>title Simple SAML

Browser-&gt;Resource: Resource Request
Resource-&gt;Browser: Redirect
Browser-&gt;STS:
STS-&gt;STS: Cook up assertions
STS-&gt;Browser: Assertions
Browser-&gt;Resource: Assertions
Resource-&gt;Resource: Authorize with Assertions
Resource-&gt;Browser: Return Resource
</code></pre>

<p>Which produces this diagram:</p>

<p><img src="/images/simplesaml.png" alt="Simple SAML" /></p>

<p>So if you need a quick Sequence Diagram try <a href="http://www.websequencediagrams.com/">Web Sequence Diagrams</a>. You can copy the above example and paste it into the diagram editor to see how easy it is to use.</p>

		</div>
		

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://www.secretchipmunk.com/blog/2015/03/12/storytelling/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Storytelling</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'secretchipmunk';
    var disqus_identifier = 'http:\/\/www.secretchipmunk.com\/blog\/2015\/03\/12\/order-of-things\/';
    var disqus_title = 'Order of Things';
    var disqus_url = 'http:\/\/www.secretchipmunk.com\/blog\/2015\/03\/12\/order-of-things\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://www.secretchipmunk.com/" />

	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/blog/2016/10/28/the-certified-cloud-security-professional-test/">The Certified Cloud Security Professional Test</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2016/09/18/entitlements-in-a-multi-tenant-world/">Entitlements in a Multi-tenant World</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2016/04/17/b-sides-nashville-2016-presentation/">B-Sides Nashville 2016 Presentation</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2016/02/24/b-sides-nashville-2016/">B-Sides Nashville 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2015/05/12/what-is-the-secret-of-the-grail/">What is the secret of the Grail?</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2015/04/25/opensdl-presentation/">OpenSDL Presentation</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2015/04/14/b-sides-nashville-2015/">B-Sides Nashville 2015</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2015/03/20/open-security-development-lifecycle/">Open Security Development Lifecycle</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2015/03/19/why-go-hugo/">Why Go Hugo?</a></li>
			<li class="widget__item"><a class="widget__link" href="/blog/2015/03/16/why-architect/">Why Architect</a></li>
		</ul>
	</div>
</div>
	
	
	
<div class="widget-categories widget">
	<h4 class="widget__title">Topics</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="http://www.secretchipmunk.com/topics/architect">Architect</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.secretchipmunk.com/topics/architecture">Architecture</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.secretchipmunk.com/topics/communication">Communication</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.secretchipmunk.com/topics/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="http://www.secretchipmunk.com/topics/infosec">Infosec</a></li>
		</ul>
	</div>
</div>

</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Secret Chipmunk. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'Your Google Analytics tracking code', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>