<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Open Security Development Lifecycle &middot; Ron Parker</title>

  
  <link rel="stylesheet" href="http://127.0.0.1/css/poole.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/hyde.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/poole-overrides.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/hyde-x.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://127.0.0.1/apple-touch-icon-144-precomposed.png">
  <link href="http://127.0.0.1/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Open Security Development Lifecycle">
  <meta name="keywords" content="architecture,security,simplicity,infosec,entarch">
  <link rel="author" href="http://plus.google.com/Your%20Google&#43;%20profile%20ID">
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">

    <div class="sidebar-about">
      <img src="http://127.0.0.1//images/chipsq.png" alt="chipmunk">
      <h2>Ron Parker</h2>
      <p class="lead">Architecture Security Simplicity</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/topic/">Topics</a></li>
      
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/resume/">Resume</a></li>
      
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/about/">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      <a href="https://twitter.com/scmunk"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://127.0.0.1/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Open Security Development Lifecycle</h1>
    <span class="post-date">Mar 20, 2015 &middot; 2 minute read &middot; <a href="http://127.0.0.1/post/opensdl/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://127.0.0.1/categories/infosec">Infosec</a>
    </span>
    

<p>We need a no-frills and roughly-right life-cycle to raise our level of software Security Assurance. Right now there are several security life-cycles both in the wild and  available through vendors. None of those attend to the full spectrum of security and risk needs. Most are heavily centered around software testing but the security umbrella is much larger than that.</p>

<p>Maybe more importantly development and delivery methodologies have changed drastically over the last couple of years. This is even becoming true of the large scale enterprise shops. The pace of everything is increasing and the limited number of security practitioners can no longer scale to fit the need.</p>

<p>We need a security development life-cycle that truly effects security assurance.</p>

<h3 id="opensdl-objectives:6083725bddd4d0a914bec8a7bc730b76">OpenSDL Objectives</h3>

<ul>
<li>Make security an enabler for development teams</li>
<li>Scale security to where it needs to be</li>
<li>Fit any development methodology</li>
<li>Cover the major aspects of security</li>
<li>Increase the overall level of security assurance</li>
</ul>

<h3 id="opensdl-deliverables:6083725bddd4d0a914bec8a7bc730b76">OpenSDL Deliverables</h3>

<ul>
<li>The essential security checklist</li>
<li>An SDL knowledgebase driven by the community</li>
<li>A platform that enables continuous improvement</li>
</ul>

<h2 id="concept-platform:6083725bddd4d0a914bec8a7bc730b76">Concept Platform</h2>

<p>A basic framework for the concept has been built around a <a href="http://www.pmwiki.com">Wiki</a> and the <a href="http://www.opensamm.org">OpenSAMM</a>. This framework should be good enough to grow the idea and determine if it will add security value. The current version is here:</p>

<p><a href="http://www.opensdl.com">Http://www.OpenSDL.com</a></p>

<p>If you would like to be involved drop me a note at</p>

<p><a href="https://www.twitter.com/scmunk">@scmunk</a></p>

<p>or</p>

<p><a href="mailto:scmunk@secretchipmunk.com">scmunk@secretchipmunk.com</a></p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "secretchipmunk";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "secretchipmunk";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://127.0.0.1/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

