<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Architect from Hole in the Ground &middot; Ron Parker</title>

  
  <link rel="stylesheet" href="http://127.0.0.1/css/poole.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/hyde.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/poole-overrides.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/hyde-x.css">
  <link rel="stylesheet" href="http://127.0.0.1/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://127.0.0.1/apple-touch-icon-144-precomposed.png">
  <link href="http://127.0.0.1/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Architect from Hole in the Ground">
  <meta name="keywords" content="architecture,security,simplicity,infosec,entarch">
  <link rel="author" href="http://plus.google.com/Your%20Google&#43;%20profile%20ID">
</head>
<body class="theme-base-0b">
<div class="sidebar">
  <div class="container sidebar-sticky">

    <div class="sidebar-about">
      <img src="http://127.0.0.1//images/chipsq.png" alt="chipmunk">
      <h2>Ron Parker</h2>
      <p class="lead">Architecture Security Simplicity</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/topic/">Topics</a></li>
      
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/resume/">Resume</a></li>
      
      <li class="sidebar-nav-item"><a href="http://127.0.0.1/about/">About</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      <a href="https://twitter.com/scmunk"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://127.0.0.1/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Architect from Hole in the Ground</h1>
    <span class="post-date">Mar 12, 2015 &middot; 3 minute read &middot; <a href="http://127.0.0.1/post/architectfromhole/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://127.0.0.1/categories/architecture">Architecture</a>
    </span>
    

<p>Well maybe that is a little extreme but sometimes titles do seem to get twisted up especially in our title-laden world. My title <em>Security Architect</em> has the word Architect in it but how closely related is that to an Enterprise Architect? Are we second-cousins three times removed or are we just not related at all?</p>

<h2 id="the-roles:b09c0a7d2de447e6b6bb3aacf838a00b">The Roles</h2>

<p>It might make more sense to work through the main types of roles you might see on a daily basis. This list is by no means comprehensive but it does try to cover the ones that seem to deliver the most amount of confusion.</p>

<h3 id="engineer:b09c0a7d2de447e6b6bb3aacf838a00b">Engineer</h3>

<p>In the security world these are the guys (girls, people) who traditionally have had their hands on the knobs and the switches. They are the ones who set the configurations, they write the rules, and they keep the machinery running. In recent times we have seen the security engineers expand their domain by including more than just firewall or IDS/IPS technologies. Their responsibilities are now including other areas such as the equivalent of information security data mining and data loss management.</p>

<h3 id="architect:b09c0a7d2de447e6b6bb3aacf838a00b">Architect</h3>

<p>This is where the confusion really sets in. An Architect is someone who looks for ways to deliver certain <a href="http://bit.ly/175q0K9">Quality Attributes</a> for an environment. These attributes include things like performance, stability, security, flexibility, integrability, and many other &ldquo;-ilities.&rdquo; There are also different types of Architects so you may have more technical-oriented architects or more business-oriented architects.</p>

<p>Security Architects are responsible for ensuring that the design of systems and environments meet security and compliance mandates. Depending on the specific flavor they may be working with the overall security strategy, establishing policies and standards, or they may be more specific and only deliver application security architecture.</p>

<h3 id="solution-architect:b09c0a7d2de447e6b6bb3aacf838a00b">Solution Architect</h3>

<p>Most of the time you do not have specific Solution Architects in the security world. Solution Architects are usually more general in nature. They help to deliver the optimal answer by selecting the best standards, technologies, and systems that are available in the current environment. The key is that they don&rsquo;t pick any new technologies or standards but they use what has already been selected for normal use in the enterprise.</p>

<h3 id="enterprise-architect:b09c0a7d2de447e6b6bb3aacf838a00b">Enterprise Architect</h3>

<p>Enterprise Architects are all about optimizing the whole or the business with their primary partners being on the business side. They speak of delivering business value in the most effective way possible so when they present options they gauge them by Risk, Cost and Benefit. Their job is to help set business strategy and then give the best options for making those strategies become reality. In the end the are the trusted partners giving advice on how to move the business forward in the most efficient way possible. They are not the guys you will call in to &ldquo;fix your computer.&rdquo;</p>

<h2 id="the-point:b09c0a7d2de447e6b6bb3aacf838a00b">The Point</h2>

<p>The point to all of this division is that there are many different types of deliverables needed execute an optimized business.</p>

<p><a href="http://www.secretchipmunk.com/wp-content/uploads/2013/08/archRolesMatrix3.png"><img src="http://www.secretchipmunk.com/wp-content/uploads/2013/08/archRolesMatrix3.png" alt="Roles Matrix" width="622" height="276" class="alignnone size-full wp-image-154" /></a></p>

<p>Every role has a part to play or a piece to contribute. Architects keep Engineers out of business meetings. Engineers somehow still manage to keep things running in spite bad architecture decisions.</p>

<p>The most import action for you is to determine your role and make sure you are spending the time necessary to be the best you can be in that role. I would suggest <a href="http://www.sans.org/">SANS</a> or <a href="https://www.isc2.org/">(ISC)2</a> for ways to improve your security stature.</p>

<p>What have you been called lately?</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "secretchipmunk";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "secretchipmunk";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://127.0.0.1/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

